# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['app', 'chrome', 'components', 'modules']

EXPORTS.steam += [
  'steam/isteamapplist.h',
  'steam/isteamapps.h',
  'steam/isteamappticket.h',
  'steam/isteamclient.h',
  'steam/isteamcontroller.h',
  'steam/isteamfriends.h',
  'steam/isteamgamecoordinator.h',
  'steam/isteamgameserver.h',
  'steam/isteamgameserverstats.h',
  'steam/isteamhtmlsurface.h',
  'steam/isteamhttp.h',
  'steam/isteaminventory.h',
  'steam/isteammasterserverupdater.h',
  'steam/isteammatchmaking.h',
  'steam/isteammusic.h',
  'steam/isteammusicremote.h',
  'steam/isteamnetworking.h',
  'steam/isteamps3overlayrenderer.h',
  'steam/isteamremotestorage.h',
  'steam/isteamscreenshots.h',
  'steam/isteamugc.h',
  'steam/isteamunifiedmessages.h',
  'steam/isteamuser.h',
  'steam/isteamuserstats.h',
  'steam/isteamutils.h',
  'steam/isteamvideo.h',
  'steam/matchmakingtypes.h',
  'steam/steam_api.h',
  'steam/steam_api.json',
  'steam/steam_api_flat.h',
  'steam/steam_api_internal.h',
  'steam/steam_api_interop.cs',
  'steam/steam_gameserver.h',
  'steam/steamclientpublic.h',
  'steam/steamencryptedappticket.h',
  'steam/steamhttpenums.h',
  'steam/steamps3params.h',
  'steam/steamtypes.h',
  'steam/steamuniverse.h',
]
