# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

imply_option('MOZ_PLACES', True)

include('../toolkit/moz.configure')

option('--steamworks-sdk-path', nargs=1, env='STEAMWORKS_SDK_PATH',
       help='Path to Steamworks SDK')

@depends('--steamworks-sdk-path')
@imports(_from='os.path', _import='isdir')
def steamworks_sdk_path(value):
    if value:
        path = value[0]
        if not isdir(path):
            die("Invalid value --steamworks-sdk-path, %s doesn't exist", path)
        return os.path.realpath(os.path.abspath(path))

set_config('STEAMWORKS_SDK_PATH', steamworks_sdk_path)
