# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

DIRS += ['app', 'chrome', 'components', 'modules']

EXPORTS.steam += [
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamapplist.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamapps.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamappticket.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamclient.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamcontroller.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamfriends.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamgamecoordinator.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamgameserver.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamgameserverstats.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamhtmlsurface.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamhttp.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteaminventory.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteammasterserverupdater.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteammatchmaking.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteammusic.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteammusicremote.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamnetworking.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamps3overlayrenderer.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamremotestorage.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamscreenshots.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamugc.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamunifiedmessages.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamuser.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamuserstats.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamutils.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/isteamvideo.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/matchmakingtypes.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_api.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_api.json',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_api_flat.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_api_internal.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_api_interop.cs',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steam_gameserver.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamclientpublic.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamencryptedappticket.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamhttpenums.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamps3params.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamtypes.h',
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/public/steam/steamuniverse.h',
]

FINAL_TARGET_FILES += [
  '%' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/redistributable_bin/steam_api.dll',
  'steam_appid.txt'
]