<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->

<?xml-stylesheet href="chrome://global/skin" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" orient="horizontal" onload="">
  <!-- The "home" browser could be type="content", and its URL could be https:…,
     - if you wanted to implement it as a remote web page. -->
  <browser id="chrome" type="chrome" src="chrome://vrbrowser/content/vrchrome/vrchrome.html" flex="1" style="display: block;"/>
  <browser id="content" type="content" src="http://127.0.0.1:8000/examples/webgl_geometry_colors.html" flex="1" style="display: none;"/>
  <script type="application/javascript" src="chrome://vrbrowser/content/shell.js"/>
</window>

