# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoProgram(CONFIG['MOZ_APP_NAME'])

SOURCES += [
    'Main.cpp',
]

LOCAL_INCLUDES += [
    '!/build',
    '/xpcom/build',
]

# Can't link to mozalloc, must have STL, so ...
DisableStlWrapping()

JS_PREFERENCE_FILES += [
    'prefs.js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
  OS_LIBS += [
    CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/redistributable_bin/win64/steam_api64',
  ]
elif CONFIG['OS_ARCH'] == 'Darwin':
  OS_LIBS += [
    '-L' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/redistributable_bin/osx32',
    'steam_api',
  ]

if CONFIG['MOZ_SANDBOX'] and CONFIG['OS_ARCH'] == 'WINNT':
    # For sandbox includes and the include dependencies those have
    LOCAL_INCLUDES += [
        '/security/sandbox/chromium',
        '/security/sandbox/chromium-shim',
    ]

    USE_LIBS += [
        'sandbox_s',
    ]

    DELAYLOAD_DLLS += [
        'winmm.dll',
        'user32.dll',
    ]
