# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

GeckoProgram(CONFIG['MOZ_APP_NAME'])

SOURCES += [
    'Main.cpp',
]

LOCAL_INCLUDES += [
    '!/build',
    '/xpcom/build',
]

# Can't link to mozalloc, must have STL, so ...
DISABLE_STL_WRAPPING = True

JS_PREFERENCE_FILES += [
    'prefs.js',
]

if CONFIG['OS_ARCH'] == 'WINNT':
  OS_LIBS += [
    CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/redistributable_bin/steam_api',
  ]
elif CONFIG['OS_ARCH'] == 'Darwin':
  OS_LIBS += [
    '-L' + CONFIG['STEAMWORKS_SDK_PATH'] + '/sdk/redistributable_bin/osx32',
    'steam_api',
  ]
